<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
  style="line-height: inherit;"
>
  <head style="line-height: inherit;">
    <!--[if gte mso 9]>
<xml>
  <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
</xml>
<![endif]-->
    <meta
      http-equiv="Content-Type"
      content="text/html; charset=UTF-8"
      style="line-height: inherit;"
    />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
      style="line-height: inherit;"
    />
    <meta
      name="x-apple-disable-message-reformatting"
      style="line-height: inherit;"
    />
    <!--[if !mso]><!--><meta
      http-equiv="X-UA-Compatible"
      content="IE=edge"
      style="line-height: inherit;"
    /><!--<![endif]-->
    <title style="line-height: inherit;"></title>

    <!--[if !mso]><!--><!--<![endif]-->

  </head>

  <body
    class="clean-body u_body"
    style="margin: 0;padding: 0;-webkit-text-size-adjust: 100%;background-color: #ffffff;color: #000000;line-height: inherit;"
  >
    <!--[if IE]><div class="ie-container"><![endif]-->
    <!--[if mso]><div class="mso-container"><![endif]-->
    <table
      id="u_body"
      style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;min-width: 320px;margin: 0 auto;background-color: #ffffff;width: 100%;line-height: inherit;color: #000000;"
      cellpadding="0"
      cellspacing="0"
    >
      <tbody style="line-height: inherit;">
        <tr
          style="vertical-align: top;line-height: inherit;border-collapse: collapse;"
        >
          <td
            style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;line-height: inherit;color: #000000;"
          >
            <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="center" style="background-color: #ffffff;"><![endif]-->

            <div
              class="u-row-container"
              style="padding: 0px;background-color: transparent;line-height: inherit;"
            >
              <div
                class="u-row"
                style="margin: 0 auto;min-width: 320px;max-width: 650px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #dff1ff;line-height: inherit;width: calc(100% - 40px) !important;"
              >
                <div
                  style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;line-height: inherit;"
                >
                  <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:650px;"><tr style="background-color: #dff1ff;"><![endif]-->

                  <!--[if (mso)|(IE)]><td align="center" width="650" style="width: 650px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->
                  <div
                    class="u-col u-col-100"
                    style="max-width: 320px;min-width: 650px;display: table-cell;vertical-align: top;line-height: inherit;width: 650px !important;"
                  >
                    <div
                      style="height: 100%;width: 100% !important;line-height: inherit;margin: 0 auto;"
                    >
                      <!--[if (!mso)&(!IE)]><!--><div
                        style="height: 100%;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;line-height: inherit;"
                      ><!--<![endif]-->

                        <table
                          style="font-family: 'Montserrat',sans-serif;line-height: inherit;vertical-align: top;border-collapse: collapse;color: #000000;"
                          role="presentation"
                          cellpadding="0"
                          cellspacing="0"
                          width="100%"
                          border="0"
                        >
                          <tbody style="line-height: inherit;">
                            <tr
                              style="line-height: inherit;vertical-align: top;border-collapse: collapse;"
                            >
                              <td
                                style="overflow-wrap: break-word;word-break: break-word;padding: 30px 0px;font-family: 'Montserrat',sans-serif;line-height: inherit;vertical-align: top;border-collapse: collapse;color: #000000;"
                                align="left"
                              >

                                <table
                                  width="100%"
                                  cellpadding="0"
                                  cellspacing="0"
                                  border="0"
                                  style="line-height: inherit;vertical-align: top;border-collapse: collapse;color: #000000;"
                                >
                                  <tr
                                    style="line-height: inherit;vertical-align: top;border-collapse: collapse;"
                                  >
                                    <td
                                      style="padding-right: 0px;padding-left: 0px;line-height: inherit;vertical-align: top;border-collapse: collapse;color: #000000;"
                                      align="center"
                                    >

                                      <img
                                        align="center"
                                        border="0"
                                        src="images/image-1.png"
                                        alt="Image"
                                        title="Image"
                                        style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none;width: 24%;max-width: 156px;line-height: inherit;"
                                        width="156"
                                      />

                                    </td>
                                  </tr>
                                </table>

                              </td>
                            </tr>
                          </tbody>
                        </table>

                        <table
                          style="font-family: 'Montserrat',sans-serif;line-height: inherit;vertical-align: top;border-collapse: collapse;color: #000000;"
                          role="presentation"
                          cellpadding="0"
                          cellspacing="0"
                          width="100%"
                          border="0"
                        >
                          <tbody style="line-height: inherit;">
                            <tr
                              style="line-height: inherit;vertical-align: top;border-collapse: collapse;"
                            >
                              <td
                                style="overflow-wrap: break-word;word-break: break-word;padding: 0px;font-family: 'Montserrat',sans-serif;line-height: inherit;vertical-align: top;border-collapse: collapse;color: #000000;"
                                align="left"
                              >

                                <div
                                  style="color: #018eea; line-height: 170%; text-align: left; word-wrap: break-word;"
                                >
                                  <p
                                    style="font-size: 14px;line-height: 170%;text-align: center;margin: 0;"
                                  ><span
                                      style="font-size: 24px; line-height: 40.8px;"
                                    ><strong style="line-height: inherit;"><span
                                          style="line-height: 40.8px; font-size: 24px;"
                                        >Email  Verification</span></strong></span></p>
                                  <p
                                    style="font-size: 14px;line-height: 170%;text-align: center;margin: 0;"
                                  ><span
                                      style="font-size: 20px; line-height: 34px;"
                                    ><span
                                        style="line-height: 34px; font-size: 20px;"
                                      >Enter the code below to verify your
                                        account</span></span></p>
                                </div>

                              </td>
                            </tr>
                          </tbody>
                        </table>

                        <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
                    </div>
                  </div>
                  <!--[if (mso)|(IE)]></td><![endif]-->
                  <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
                </div>
              </div>
            </div>

            <div
              class="u-row-container"
              style="padding: 0px;background-color: transparent;line-height: inherit;"
            >
              <div
                class="u-row"
                style="margin: 0 auto;min-width: 320px;max-width: 650px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #f3fbfd;line-height: inherit;width: calc(100% - 40px) !important;"
              >
                <div
                  style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;line-height: inherit;"
                >
                  <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:650px;"><tr style="background-color: #f3fbfd;"><![endif]-->

                  <!--[if (mso)|(IE)]><td align="center" width="650" style="width: 650px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->
                  <div
                    class="u-col u-col-100"
                    style="max-width: 320px;min-width: 650px;display: table-cell;vertical-align: top;line-height: inherit;width: 650px !important;"
                  >
                    <div
                      style="height: 100%;width: 100% !important;line-height: inherit;margin: 0 auto;"
                    >
                      <!--[if (!mso)&(!IE)]><!--><div
                        style="height: 100%;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;line-height: inherit;"
                      ><!--<![endif]-->

                        <table
                          style="font-family: 'Montserrat',sans-serif;line-height: inherit;vertical-align: top;border-collapse: collapse;color: #000000;"
                          role="presentation"
                          cellpadding="0"
                          cellspacing="0"
                          width="100%"
                          border="0"
                        >
                          <tbody style="line-height: inherit;">
                            <tr
                              style="line-height: inherit;vertical-align: top;border-collapse: collapse;"
                            >
                              <td
                                style="overflow-wrap: break-word;word-break: break-word;padding: 40px 10px 10px;font-family: 'Montserrat',sans-serif;line-height: inherit;vertical-align: top;border-collapse: collapse;color: #000000;"
                                align="left"
                              >

                                <div
                                  style="color: #1b262c; line-height: 140%; text-align: center; word-wrap: break-word;"
                                >
                                  <p
                                    style="font-size: 14px;line-height: 140%;margin: 0;"
                                  ><strong style="line-height: inherit;"><span
                                        style="font-size: 26px; line-height: 36.4px;letter-spacing: 24px;"
                                      >{{token}}</span></strong></p>
                                </div>

                              </td>
                            </tr>
                          </tbody>
                        </table>

                        <table
                          style="font-family: 'Montserrat',sans-serif;line-height: inherit;vertical-align: top;border-collapse: collapse;color: #000000;"
                          role="presentation"
                          cellpadding="0"
                          cellspacing="0"
                          width="100%"
                          border="0"
                        >
                          <tbody style="line-height: inherit;">
                            <tr
                              style="line-height: inherit;vertical-align: top;border-collapse: collapse;"
                            >
                              <td
                                style="overflow-wrap: break-word;word-break: break-word;padding: 10px 50px 20px;font-family: 'Montserrat',sans-serif;line-height: inherit;vertical-align: top;border-collapse: collapse;color: #000000;"
                                align="left"
                              >

                                <div
                                  style="color: #1b262c; line-height: 140%; text-align: center; word-wrap: break-word;"
                                >
                                  <p
                                    style="font-size: 14px;line-height: 140%;margin: 0;"
                                  >Thanks for joining us. Before we can
                                    continue, we need to validate your email
                                    address.</p>
                                </div>

                              </td>
                            </tr>
                          </tbody>
                        </table>

                        <table
                          style="font-family: 'Montserrat',sans-serif;line-height: inherit;vertical-align: top;border-collapse: collapse;color: #000000;"
                          role="presentation"
                          cellpadding="0"
                          cellspacing="0"
                          width="100%"
                          border="0"
                        >
                          <tbody style="line-height: inherit;">
                            <tr
                              style="line-height: inherit;vertical-align: top;border-collapse: collapse;"
                            >
                              <td
                                style="overflow-wrap: break-word;word-break: break-word;padding: 10px;font-family: 'Montserrat',sans-serif;line-height: inherit;vertical-align: top;border-collapse: collapse;color: #000000;"
                                align="left"
                              >

                                <div
                                  align="center"
                                  style="line-height: inherit;"
                                >
                                  <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;font-family:'Montserrat',sans-serif;"><tr><td style="font-family:'Montserrat',sans-serif;" align="center"><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="" style="height:48px; v-text-anchor:middle; width:224px;" arcsize="125%" stroke="f" fillcolor="#0088ee"><w:anchorlock/><center style="color:#FFFFFF;font-family:'Montserrat',sans-serif;"><![endif]-->
                                 
                                  <!--[if mso]></center></v:roundrect></td></tr></table><![endif]-->
                                </div>

                              </td>
                            </tr>
                          </tbody>
                        </table>

                        <table
                          style="font-family: 'Montserrat',sans-serif;line-height: inherit;vertical-align: top;border-collapse: collapse;color: #000000;"
                          role="presentation"
                          cellpadding="0"
                          cellspacing="0"
                          width="100%"
                          border="0"
                        >
                          <tbody style="line-height: inherit;">
                            <tr
                              style="line-height: inherit;vertical-align: top;border-collapse: collapse;"
                            >
                              <td
                                style="overflow-wrap: break-word;word-break: break-word;padding: 18px 50px 50px;font-family: 'Montserrat',sans-serif;line-height: inherit;vertical-align: top;border-collapse: collapse;color: #000000;"
                                align="left"
                              >

                                <div
                                  style="color: #5f5f5f; line-height: 140%; text-align: center; word-wrap: break-word;"
                                >
                                  <p
                                    style="font-size: 14px;line-height: 140%;text-align: center;margin: 0;"
                                  >You are receiving this email because you are
                                    a registered user on
                                    {{sitename}}</p>
                                </div>

                              </td>
                            </tr>
                          </tbody>
                        </table>

                        <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
                    </div>
                  </div>
                  <!--[if (mso)|(IE)]></td><![endif]-->
                  <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
                </div>
              </div>
            </div>

            <div
              class="u-row-container"
              style="padding: 0px;background-color: transparent;line-height: inherit;"
            >
              <div
                class="u-row"
                style="margin: 0 auto;min-width: 320px;max-width: 650px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #151418;line-height: inherit;width: calc(100% - 40px) !important;"
              >
                <div
                  style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;line-height: inherit;"
                >
                  <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:650px;"><tr style="background-color: #151418;"><![endif]-->

                  <!--[if (mso)|(IE)]><td align="center" width="650" style="width: 650px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->
                  <div
                    class="u-col u-col-100"
                    style="max-width: 320px;min-width: 650px;display: table-cell;vertical-align: top;line-height: inherit;width: 650px !important;"
                  >
                    <div
                      style="height: 100%;width: 100% !important;line-height: inherit;margin: 0 auto;"
                    >
                      <!--[if (!mso)&(!IE)]><!--><div
                        style="height: 100%;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;line-height: inherit;"
                      ><!--<![endif]-->

                        <table
                          style="font-family: 'Montserrat',sans-serif;line-height: inherit;vertical-align: top;border-collapse: collapse;color: #000000;"
                          role="presentation"
                          cellpadding="0"
                          cellspacing="0"
                          width="100%"
                          border="0"
                        >
                          <tbody style="line-height: inherit;">
                            <tr
                              style="line-height: inherit;vertical-align: top;border-collapse: collapse;"
                            >
                              <td
                                style="overflow-wrap: break-word;word-break: break-word;padding: 18px;font-family: 'Montserrat',sans-serif;line-height: inherit;vertical-align: top;border-collapse: collapse;color: #000000;"
                                align="left"
                              >

                                <div
                                  style="color: #ffffff; line-height: 140%; text-align: center; word-wrap: break-word;"
                                >
                                  <p
                                    style="font-size: 14px;line-height: 140%;margin: 0;"
                                  ><span
                                      style="font-size: 14px; line-height: 19.6px;"
                                    >Copyright {{sitename}} | All RIghts
                                      Reserved</span></p>
                                </div>

                              </td>
                            </tr>
                          </tbody>
                        </table>

                        <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
                    </div>
                  </div>
                  <!--[if (mso)|(IE)]></td><![endif]-->
                  <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
                </div>
              </div>
            </div>

            <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
          </td>
        </tr>
      </tbody>
    </table>
    <!--[if mso]></div><![endif]-->
    <!--[if IE]></div><![endif]-->
  </body>

</html>